# THIS IS DEV ENV FILE #

# Server Details
SERVER_HOST=0.0.0.0
SERVER_PORT=10038

# Endpoint Details
ROUTER_PATH=/api/cob-obb-rps-service

SAVE_FILE=true

GUNICORN_PROCESSES=2
GUNICORN_THREADS=4
GUNICORN_MAX_REQUESTS=50